module.exports=[{
    name:'syllabusUpdateOrCreate',
    properties:{
        classId:{
            type:'integer',
            default:''
        },
        file_url:{
            type:'string',
            default:''
        }    
    }
}]